{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "smith-jeep.gl.joinmc.link",
          "assigned_srv": "smith-jeep.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e066f7ef-4577-4425-9e69-547a25855363",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3125,
          "port_start": 3124,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T21:49:52.836530Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2eb84d0d-09d2-4a18-914c-5695e753c404",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76609dbb-848e-4bfa-92e5-7bdb6b3b2dda",
          "agent_name": "from-key-6fdf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
